The Project is create for Guru Jewelers

In case of any Error
'react-scripts' is not recognized as an internal or external command,
Please run below command.

npm install react-scripts --save


## Available Scripts

### `npm start`

Runs the app in the development mode

### `npm run build`

Builds the app for production to the `build` folder.